
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        img {
            display: block;
            width: 100%;
        }

        span {
            color: var(--color-neutral-40);
            font-size: 0.5em;
        }

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p>
        <strong>Cheng-I Lin</strong> — <em>chl236@ucsd.edu</em> &emsp;
        <strong>Dillon Bowes</strong> — <em>dmbowes@ucsd.edu</em> &emsp;
        <strong>Vishal Paidi</strong> — <em>vpaidi@ucsd.edu</em>
      </p>
    </header>

    <main>
      <h2>
        Proposition: Developed Countries Outsource Carbon Emissions from Developing Countries
        in an Attempt to Portray Themseleves as Environmentally Friendly Nations.
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for_proposition.png" alt="Developed and developing countries net carbon emission import trend from 1995 to 2021"/>
          <figcaption> 
            From 1995 to 2021, developed countries consistently showed positive net imports of carbon 
            emissions, averaging to <em>34.2</em> million tonnes. Conversely, developing countries follow a similar
            yet opposite trend of negative net imports, averaging to <em>-61.0</em> million tonnes, which indicates 
            a net export. The trend indicates that when imports in developed countries increase, so does 
            exports in developing countries, evidently denoting the correlation of carbon outsourcing of 
            developed nations from developing nations and suggesting a larger carbon emission for developed
            countries through imports (developed and developing status based on 
            <a href="https://www.isbd.org/Files/Admin/Dues-by-Country-Full-List-2025-for-website.pdf">
                World Bank
            </a> classifications).

            <br>
            <span>
                *Data collected by the International Monetary Fund (IMF) and the Organisation for Economic 
                Co-operation and Development (OECD)
            </span>
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Textual Annotations
            <ul>
                <li>Score: 1.5 (Earnest)</li>
                <li>
                    By including multiple annotations within the plot itself, we can highlight important 
                    years (like 2006) and provide concrete numbers, making the takeaway clearer and more
                    accessible. This help guides the viewer’s attention to the crucial factors that support 
                    the main claim — outsourcing of emissions — by emphasizing and contextualizing the 
                    significant difference of net carbon imports during 2006 between developed and developing
                    countries. We also considered just implementing the annotations as concise paragraphs under
                    the graph title. However, this misses the opportunity to directly interpret the context of the 
                    specified years on the chart, limiting its effectiveness in allowing the viewers to grasp in which
                    part of the graph is the annotations talking about (also increases the length of the above 
                    paragraph, making it too wordy). The only potential bias lies in emphasizing a particular 
                    year, which might overstate the importance of a single year, but the intent is explanatory 
                    rather than manipulative.
                </li>
            </ul>
          </li>
          <li>
            Color Contrast
            <ul>
                <li>Score: 1.5 (Earnest)</li>
                <li>
                    The use of blue and red colors makes a clear visual distinction between developed and 
                    developing countries, allowing viewers to better understand which line represents which
                    classification. The color blue symbolizes stability and professionalism, fitting for 
                    developed countries. The color red symbolizes urgency and imbalance, reflecting the 
                    challenges encountered by developing countries. This color contrast also stresses the 
                    diverging differences between the two groups, helping viewers associate import as developed
                    countries and export as developing countries. At first, we thought about using the color 
                    green for developed countries, but green might be affiliated with environmentally friendly
                    solutions, which might stray the focus away from our main argument that argues against 
                    the eco-friendliness of developed countries. However, one possible downside of using the 
                    color red is that it may subconsciously suggest “bad,” slightly moralizing the developing 
                    countries’ role, but this was outweighed by clarity and interpretability.
                </li>
            </ul>
          </li>
          <li>
            Single Y-Axis
            <ul>
                <li>Score: 2 (Earnest)</li>
                <li>
                    Through a common y-axis for the net imports of both developed and developing countries,
                    the viewers can get a better understanding of import and export carbon flows over the years
                    with direct comparisons, making it obvious that developed nations import carbon (positive, above <em>0</em>) 
                    and developing nations export carbon (negative, below <em>0</em>). This also ensures that both trends are 
                    fairly evaluated with the same scale, preventing axis manipulations that exaggerate the results. 
                    Although we considered implementing two separate y-axes, we thought it would be less intuitive and 
                    less visually striking since both imports and exports follow similar trends. Therefore, we decided not 
                    to over complicate the visualization and used a single axis instead. Even though the single axis can 
                    provide clarity, it may also be confusing for viewers as to how a negative carbon net <em>import</em>
                    corresponds to <em>export</em> when the phrase is literally import, not export. However, this is covered
                    through the explanation on top of the graph, stating that <em>Net Imports = Imports - Exports</em>. 

                </li>
            </ul>
          </li>
          <li>
            Horizontal Averages <!-- & Vertical Differences  -->
            <ul>
                <li>Score: 2 (Earnest)</li>
                <li>
                    By displaying the mean values of net imports and exports for developed and developing countries, 
                    viewers can comprehend not just the trend of the annual net imports, but the summary of the long
                    term trends as well. The averages help reinforce the fact that the observed pattern isn’t 
                    temporary or random, but rather a consistent trend of over 20 plus years. This is an honest 
                    technique aggregate complex data into a clear message that suggests that developed countries have 
                    always been importing carbon to lower their own carbon footprints, better persuading the viewers 
                    for our main claim. We also considered the use of trend lines to show the general direction of 
                    net imports over time, but the trends (positive/negative slopes) can be easily distinguished by
                    viewers even without such lines. Moreover, the averages provide an additional data to better 
                    contextualize the volume of net imports between developed and developing countries that viewers
                    can easily compare with. However, a possible downside is that averages can oversimplify temporal 
                    variations. Yet, their small text annotations and dotted lines prevent them from obscuring any 
                    relevant trends over the years.
                </li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against_proposition.png" alt="Developed and developing countries domestic carbon emission share trend from 1995 to 2021" />
          <figcaption>
            From 1995 to 2021, the domestic carbon share ratio — defined as domestic production divided by total carbon activity (<em>production + imports − exports</em>) — 
            for both developed and developing countries are extremely similar: close to <em>1</em>. This value indicates that most emissions originate domestically 
            rather than through trade (imports & exports). With the largest gap being only <em>0.11</em>, this suggests that despite the evidence of outsourcing in 
            trade-specific metrics, developed and developing countries contribute similarly to global emissions.
            (developed and developing status based on 
            <a href="https://www.isbd.org/Files/Admin/Dues-by-Country-Full-List-2025-for-website.pdf">
                World Bank
            </a> classifications).

            <br>
            <span>
                *Data collected by the International Monetary Fund (IMF) and the Organisation for Economic 
                Co-operation and Development (OECD)
            </span>
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
            <li>
              Ratio Aggregation
              <ul>
                  <li>Score: -2 (Deceptive)</li>
                  <li>
                    By switching from net imports to shares of carbon production, we effectively changed the <em>perspective</em> of the data.
                    This means that the attention of the viewers is now shifted away from imports and exports (carbon outsourcing), and instead 
                    highlights the carbon production ratio of developed and developing countries. What this does is that it provides a new way 
                    of calculating the data to emphasize proportionality rather than volume, downplaying the disparities in absolute emissions. 
                    This makes inequalities seem smaller than they actually are, persuading the viewers that even with the carbon outsourcing of
                    developed countries, they are still generally on equal terms with developing countries when it comes to carbon emissions.
                    We have also tried many different aggregations of the data, such as using rolling averages and changing country classifications,
                    but this is by far the most effective portrayal of data that depicts the sameness in carbon production levels. However, a 
                    potential downside is that viewers may find ratios of over <em>1</em> confusing and difficult to interpret. This unusal high value is
                    due to the equation of subtracting exported carbon when calculating domestic production. With high exports, the denominator becomes
                    smaller and thus the calculated value becomes larger (over <em>1</em>), which is counter intuitive to how a ratio or percentage works.
                  </li>
              </ul>
            </li>
            <li>
              Y-Axis Manipulation
              <ul>
                  <li>Score: -1.5 (Deceptive)</li>
                  <li>
                    Using an extended y-axis, all the values from the graph are compressed together, creating a visualization
                    that both trends are similar as they are closer to one another. This better persuades the argument that
                    the differences between developed and developing countries are minor (thus carbon outsourcing do not create
                    major impacts) as the viewers can easily tell that 
                    the two trends are plotted in similar regions of the y-axis. Besides the extension of the y-axis, we also
                    thought about the compression of the y-axis to make the differences seem larger than usual. By doing so, we can 
                    argue that developed countries have less carbon production than developing countries so that they
                    are indeed eco-friendly. However, we thought that it was ultimately better to indicate <em>sameness</em> as greater
                    production share would mean greater export (<em>value > 1</em>: exports dominate net trade so domestic production exceeds net footprint)
                    that help argue for, not against, the proposition of carbon outsourcing. Although this axis manipulation helps 
                    persuade viewers upon first glance, experienced viewers may catch on this deception quickly, and may thus lose
                    credibility in our argument.
                  </li>
              </ul>
            </li>
            <li>
              Subtitle Information
              <ul>
                  <li>Score: -1.5 (Deceptive)</li>
                  <li>
                    Through the utilization of subtitles, we only included key information that would help the viewers see the graph
                    through the lens that imports and exports (and thus carbon outsourcing) are nonexistent. By only showing what the 
                    ratio value of close to <em>1</em> indicates, viewers are effectively drawn to the fact that all emissions came from domestic production,
                    not from imports or exports. This helps strengthen the idea that the emission levels of developed and developing countries 
                    are similar while removing the idea that developed countries outsources carbon from developing countries. Basically, it hides
                    the meaning behind the rato values that are below (import) or above (export) <em>1</em> so that the viewers are only focused on the simialrity of
                    eco-friendly carbon production, and not on carbon outsourcing. However, experienced viewers may still notice this trend of 
                    ratio values, thus losing credibility for our plot. Although we tried to use a horizontal dashed line to indicate the ratio value of <em>1</em> and
                    what it represents, we found that it might cause overplotting issues as we already squished both lines into a manipulated y-axis. Therefore,
                    adding an extra line in the middle of the tiny space between the two compressed trends would make it extremely difficult to see and comprehend.
                  </li>
              </ul>
            </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Overall, our design process was pretty straightforward: it is to show the difference in net 
            imported carobon between developed and developing countries over the years. Therefore, we 
            settled on using a line graph to better show the trends of how nations import or export carbon
            emissions. By doing so, we can effectively visualize how developed countries are importing
            carbon from developing countries to decrease their own national carbon emission levels, thus 
            making them look more eco-friendly. However, the more difficult part was to make a deceptive 
            visualization that argues the opposite. We had many ideas as to how to aggregate and portray 
            the data to show that both developed and developing countries have similar levels of emissions 
            despite the imports and exports. For instance, we thought of using rolling averages to minimize 
            peaks, changing country classification to include china and india as their gross outputs are 
            considered developed even though that isn't the case per capita, and altering y-axis values 
            to percent changes. At the end, we settled for using domestic emission production shares. This
            is because, surprisingly, both developed and developing countries have similar domestic carbon 
            emission shares, meaning that changing the aggregation calculation technique to carbon production
            shares generates the insight that developed countries are indeed eco-friendly.
        </p>
        <p>
            We think that the definition of “ethical analysis and visualization” is the development of 
            visualizations through fair, thoughtful, and truthful representations. This means we not only
            have to ensure accuracy in our visualizations, but also be mindful for how design choices can 
            shape interpretation. Therefore, an ethical visualization strives to represent data faithfully,
            respect audiences, acknowledge uncertainty and limitations, and consider the impacts of 
            interpretations, meaning that it is a balance of technical accuracy and moral responsibility.
            
            Although it is difficult to draw any bounds on what is considered to be “fair” and “truthful” 
            when one is trying to effectively persuade the other, I think that one bound is data
            integrity. This means that we should always attempt to achieve clarity while preserving 
            proportional relationships. Therefore, it is “acceptable” to remove a few extreme outliers
            to simplify data, to not let certain flukes or random chances affect the overall visualization.
            However, it becomes misleading when you manipulate axis, omit large sections of data, or 
            cherry-pick certain data to purposefully create non-existing trends. That being said, 
            sometimes persuasion and ethics can’t be cleanly separated. Thus, it is always best to reflect 
            upon your design choices before publishing your work.
        </p>
      </section>
    </main>
  </body>
</html>
